<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Samitha Padukkage Don - Front End Web Developer Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Samitha Padukkage Don</h1>
            <!-- <img src="imgs/15965422_10210812109911345_6831834037193466021_n.jpg" alt=""> -->
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Et molestie ac feugiat sed lectus vestibulum mattis. Eget nulla facilisi etiam dignissim. Consequat semper
            viverra nam libero justo laoreet sit amet. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Diam sit
            amet nisl suscipit adipiscing. Amet mauris commodo quis imperdiet massa tincidunt nunc. Ultrices tincidunt arcu non
            sodales neque sodales ut etiam. A cras semper auctor neque vitae tempus. Vitae et leo duis ut diam quam nulla porttitor.
            Vulputate eu scelerisque felis imperdiet proin fermentum leo. Sem viverra aliquet eget sit amet tellus cras. Bibendum
            neque egestas congue quisque. A iaculis at erat pellentesque.</p>
            
            <p>Nunc sed velit dignissim sodales ut eu sem. Dictum fusce ut placerat orci nulla pellentesque dignissim enim. Id diam vel
            quam elementum pulvinar etiam non quam lacus. Porta lorem mollis aliquam ut. Ultricies mi quis hendrerit dolor magna
            eget est lorem ipsum. Turpis egestas pretium aenean pharetra magna ac placerat. Egestas egestas fringilla phasellus
            faucibus scelerisque eleifend donec pretium vulputate. Hac habitasse platea dictumst quisque sagittis purus sit amet
            volutpat. Elit eget gravida cum sociis natoque penatibus. Elit eget gravida cum sociis natoque penatibus. Volutpat odio
            facilisis mauris sit. Id velit ut tortor pretium viverra suspendisse potenti. Iaculis nunc sed augue lacus viverra.
            Lorem mollis aliquam ut porttitor leo a diam. Adipiscing elit pellentesque habitant morbi tristique senectus.</p>
            
            <p>Ipsum a arcu cursus vitae congue. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Nascetur
            ridiculus mus mauris vitae ultricies leo. Dui nunc mattis enim ut tellus elementum. In pellentesque massa placerat duis
            ultricies lacus. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Quis ipsum suspendisse ultrices gravida
            dictum fusce. Leo integer malesuada nunc vel risus commodo. Tellus id interdum velit laoreet id donec ultrices
            tincidunt. Eu scelerisque felis imperdiet proin. Sed augue lacus viverra vitae congue eu consequat. Malesuada nunc vel
            risus commodo. Ipsum faucibus vitae aliquet nec ullamcorper. Facilisis volutpat est velit egestas dui id ornare. Odio
            euismod lacinia at quis risus sed vulputate. Et ultrices neque ornare aenean euismod elementum nisi quis. Pretium
            vulputate sapien nec sagittis.</p>
            
            <p>Ac auctor augue mauris augue neque gravida in. Tristique senectus et netus et. Amet dictum sit amet justo. Bibendum
            neque egestas congue quisque egestas diam in arcu cursus. Tortor consequat id porta nibh venenatis. Sed sed risus
            pretium quam vulputate dignissim suspendisse in. Vitae sapien pellentesque habitant morbi tristique senectus et netus
            et. Blandit turpis cursus in hac habitasse platea dictumst quisque. Aenean euismod elementum nisi quis eleifend quam
            adipiscing vitae. Euismod in pellentesque massa placerat duis ultricies lacus. Venenatis cras sed felis eget.</p>
            
            <p>Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Duis at consectetur lorem
            donec massa sapien faucibus. Bibendum enim facilisis gravida neque convallis. Sed egestas egestas fringilla phasellus
            faucibus scelerisque eleifend. Id interdum velit laoreet id donec. Malesuada nunc vel risus commodo viverra. Et molestie
            ac feugiat sed lectus vestibulum mattis. Dui nunc mattis enim ut tellus elementum sagittis vitae et. Enim nulla aliquet
            porttitor lacus luctus accumsan tortor posuere ac. Sapien faucibus et molestie ac. Id diam maecenas ultricies mi eget.
            Eleifend donec pretium vulputate sapien. Urna cursus eget nunc scelerisque viverra mauris in aliquam. Ipsum faucibus
            vitae aliquet nec ullamcorper sit amet. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Egestas erat
            imperdiet sed euismod nisi porta lorem mollis. Urna neque viverra justo nec.</p>
        </div>
    </div>
</body>
</html>